Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Full Version
32
1912
OFF
OFF
OFF
ON
ON
OFF
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
lpm_mux0
# storage
db|Design3_Gudmundsson.(2).cnf
db|Design3_Gudmundsson.(2).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
lpm_mux0.vhd
521ef68253a265c679c9bba9dca3968
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
Design2_Gudmundsson:inst2|lpm_mux0:inst
Design2_Gudmundsson:inst2|lpm_mux0:inst7
Design2_Gudmundsson:inst2|lpm_mux0:inst9
Design2_Gudmundsson:inst2|lpm_mux0:inst11
Design2_Gudmundsson:inst2|lpm_mux0:inst14
Design2_Gudmundsson:inst2|lpm_mux0:inst17
Design2_Gudmundsson:inst2|lpm_mux0:inst20
}
# lmf
c:|altera|90|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
LPM_MUX
# storage
db|Design3_Gudmundsson.(3).cnf
db|Design3_Gudmundsson.(3).cnf
# case_insensitive
# source_file
c:|altera|90|quartus|libraries|megafunctions|LPM_MUX.tdf
7a4b3384f258c5ff904f89fe97f91077
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
1
PARAMETER_SIGNED_DEC
USR
LPM_SIZE
4
PARAMETER_SIGNED_DEC
USR
LPM_WIDTHS
2
PARAMETER_SIGNED_DEC
USR
LPM_PIPELINE
0
PARAMETER_SIGNED_DEC
USR
CBXI_PARAMETER
mux_4od
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
MAX7000S
PARAMETER_UNKNOWN
USR
}
# used_port {
SEL1
-1
3
SEL0
-1
3
RESULT0
-1
3
DATA3_0
-1
3
DATA2_0
-1
3
DATA1_0
-1
3
DATA0_0
-1
3
}
# include_file {
c:|altera|90|quartus|libraries|megafunctions|altshift.inc
70fa13aee7d6d160ef20b2de32813a
c:|altera|90|quartus|libraries|megafunctions|bypassff.inc
8e8df160d449a63ec15dc86ecf2b373f
c:|altera|90|quartus|libraries|megafunctions|muxlut.inc
f172666ca13e5e31e17e3f6cb35af52
c:|altera|90|quartus|libraries|megafunctions|aglobal90.inc
99832fdf63412df51d7531202d74e75
}
# hierarchies {
Design2_Gudmundsson:inst2|lpm_mux0:inst|lpm_mux:lpm_mux_component
Design2_Gudmundsson:inst2|lpm_mux0:inst7|lpm_mux:lpm_mux_component
Design2_Gudmundsson:inst2|lpm_mux0:inst9|lpm_mux:lpm_mux_component
Design2_Gudmundsson:inst2|lpm_mux0:inst11|lpm_mux:lpm_mux_component
Design2_Gudmundsson:inst2|lpm_mux0:inst14|lpm_mux:lpm_mux_component
Design2_Gudmundsson:inst2|lpm_mux0:inst17|lpm_mux:lpm_mux_component
Design2_Gudmundsson:inst2|lpm_mux0:inst20|lpm_mux:lpm_mux_component
}
# macro_sequence

# end
# entity
altshift
# storage
db|Design3_Gudmundsson.(4).cnf
db|Design3_Gudmundsson.(4).cnf
# case_insensitive
# source_file
c:|altera|90|quartus|libraries|megafunctions|altshift.tdf
b979c99547bac7dc31574fe678a95a9
7
# user_parameter {
WIDTH
1
PARAMETER_UNKNOWN
USR
DEPTH
0
PARAMETER_UNKNOWN
USR
}
# used_port {
result0
-1
3
data0
-1
3
}
# hierarchies {
Design2_Gudmundsson:inst2|lpm_mux0:inst|lpm_mux:lpm_mux_component|altshift:external_latency_ffs
Design2_Gudmundsson:inst2|lpm_mux0:inst7|lpm_mux:lpm_mux_component|altshift:external_latency_ffs
Design2_Gudmundsson:inst2|lpm_mux0:inst9|lpm_mux:lpm_mux_component|altshift:external_latency_ffs
Design2_Gudmundsson:inst2|lpm_mux0:inst11|lpm_mux:lpm_mux_component|altshift:external_latency_ffs
Design2_Gudmundsson:inst2|lpm_mux0:inst14|lpm_mux:lpm_mux_component|altshift:external_latency_ffs
Design2_Gudmundsson:inst2|lpm_mux0:inst17|lpm_mux:lpm_mux_component|altshift:external_latency_ffs
Design2_Gudmundsson:inst2|lpm_mux0:inst20|lpm_mux:lpm_mux_component|altshift:external_latency_ffs
}
# macro_sequence

# end
# entity
muxlut
# storage
db|Design3_Gudmundsson.(5).cnf
db|Design3_Gudmundsson.(5).cnf
# case_insensitive
# source_file
c:|altera|90|quartus|libraries|megafunctions|muxlut.tdf
358a66c66e87fe7f13fd57e72a83725
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
SIZE
4
PARAMETER_UNKNOWN
USR
LEVEL
0
PARAMETER_UNKNOWN
USR
TOT_LEVELS
1
PARAMETER_UNKNOWN
USR
LATENCY
0
PARAMETER_UNKNOWN
USR
REM_LATENCY
0
PARAMETER_UNKNOWN
DEF
LOCAL
0
PARAMETER_UNKNOWN
DEF
CASCADE_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
MAX7000S
PARAMETER_UNKNOWN
USR
}
# used_port {
select1
-1
3
select0
-1
3
result
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
}
# include_file {
c:|altera|90|quartus|libraries|megafunctions|altshift.inc
70fa13aee7d6d160ef20b2de32813a
c:|altera|90|quartus|libraries|megafunctions|muxlut.inc
f172666ca13e5e31e17e3f6cb35af52
c:|altera|90|quartus|libraries|megafunctions|aglobal90.inc
99832fdf63412df51d7531202d74e75
}
# hierarchies {
Design2_Gudmundsson:inst2|lpm_mux0:inst|lpm_mux:lpm_mux_component|muxlut:$00009
Design2_Gudmundsson:inst2|lpm_mux0:inst7|lpm_mux:lpm_mux_component|muxlut:$00009
Design2_Gudmundsson:inst2|lpm_mux0:inst9|lpm_mux:lpm_mux_component|muxlut:$00009
Design2_Gudmundsson:inst2|lpm_mux0:inst11|lpm_mux:lpm_mux_component|muxlut:$00009
Design2_Gudmundsson:inst2|lpm_mux0:inst14|lpm_mux:lpm_mux_component|muxlut:$00009
Design2_Gudmundsson:inst2|lpm_mux0:inst17|lpm_mux:lpm_mux_component|muxlut:$00009
Design2_Gudmundsson:inst2|lpm_mux0:inst20|lpm_mux:lpm_mux_component|muxlut:$00009
}
# macro_sequence

# end
# entity
CLK_GEN
# storage
db|Design3_Gudmundsson.(6).cnf
db|Design3_Gudmundsson.(6).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
CLK_GEN.vhd
626b4fb4321ac551228223181dee8
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
CLK_GEN:inst1
}
# lmf
c:|altera|90|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
lpm_add_sub
# storage
db|Design3_Gudmundsson.(7).cnf
db|Design3_Gudmundsson.(7).cnf
# case_insensitive
# source_file
c:|altera|90|quartus|libraries|megafunctions|lpm_add_sub.tdf
2e51ebc96381892436afe139aaa6b25
7
# user_parameter {
LPM_WIDTH
24
PARAMETER_UNKNOWN
USR
LPM_REPRESENTATION
UNSIGNED
PARAMETER_UNKNOWN
USR
LPM_DIRECTION
ADD
PARAMETER_UNKNOWN
USR
ONE_INPUT_IS_CONSTANT
YES
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
MAXIMIZE_SPEED
5
PARAMETER_UNKNOWN
DEF
REGISTERED_AT_END
0
PARAMETER_UNKNOWN
DEF
OPTIMIZE_FOR_SPEED
9
PARAMETER_UNKNOWN
USR
USE_CS_BUFFERS
1
PARAMETER_UNKNOWN
DEF
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
DEVICE_FAMILY
MAX7000S
PARAMETER_UNKNOWN
USR
USE_WYS
OFF
PARAMETER_UNKNOWN
DEF
STYLE
FAST
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
add_sub_9ph
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
result9
-1
3
result8
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result23
-1
3
result22
-1
3
result21
-1
3
result20
-1
3
result2
-1
3
result19
-1
3
result18
-1
3
result17
-1
3
result16
-1
3
result15
-1
3
result14
-1
3
result13
-1
3
result12
-1
3
result11
-1
3
result10
-1
3
result1
-1
3
result0
-1
3
dataa9
-1
3
dataa8
-1
3
dataa7
-1
3
dataa6
-1
3
dataa5
-1
3
dataa4
-1
3
dataa3
-1
3
dataa23
-1
3
dataa22
-1
3
dataa21
-1
3
dataa20
-1
3
dataa2
-1
3
dataa19
-1
3
dataa18
-1
3
dataa17
-1
3
dataa16
-1
3
dataa15
-1
3
dataa14
-1
3
dataa13
-1
3
dataa12
-1
3
dataa11
-1
3
dataa10
-1
3
dataa1
-1
3
dataa0
-1
3
datab9
-1
1
datab8
-1
1
datab7
-1
1
datab6
-1
1
datab5
-1
1
datab4
-1
1
datab3
-1
1
datab23
-1
1
datab22
-1
1
datab21
-1
1
datab20
-1
1
datab2
-1
1
datab19
-1
1
datab18
-1
1
datab17
-1
1
datab16
-1
1
datab15
-1
1
datab14
-1
1
datab13
-1
1
datab12
-1
1
datab11
-1
1
datab10
-1
1
datab1
-1
1
cin
-1
1
datab0
-1
2
}
# include_file {
c:|altera|90|quartus|libraries|megafunctions|addcore.inc
ff795e21e4847824c03218724f1a1252
c:|altera|90|quartus|libraries|megafunctions|look_add.inc
ab9f577d30c5ef3166fab6c1c32c4a
c:|altera|90|quartus|libraries|megafunctions|altshift.inc
70fa13aee7d6d160ef20b2de32813a
c:|altera|90|quartus|libraries|megafunctions|bypassff.inc
8e8df160d449a63ec15dc86ecf2b373f
c:|altera|90|quartus|libraries|megafunctions|aglobal90.inc
99832fdf63412df51d7531202d74e75
c:|altera|90|quartus|libraries|megafunctions|alt_mercury_add_sub.inc
ae39f15ed67cc9a095d29f68f6ad0f8
c:|altera|90|quartus|libraries|megafunctions|alt_stratix_add_sub.inc
c08f604aefba5b4f1f554e565113c6
}
# macro_sequence

# end
# entity
addcore
# storage
db|Design3_Gudmundsson.(8).cnf
db|Design3_Gudmundsson.(8).cnf
# case_insensitive
# source_file
c:|altera|90|quartus|libraries|megafunctions|addcore.tdf
1b2b6ae11c95f15ac3d40e6c6c4170
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
width
8
PARAMETER_UNKNOWN
USR
REPRESENTATION
SIGNED
PARAMETER_UNKNOWN
DEF
DIRECTION
DEFAULT
PARAMETER_UNKNOWN
USR
USE_CS_BUFFERS
1
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
DEVICE_FAMILY
MAX7000S
PARAMETER_UNKNOWN
USR
}
# used_port {
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
datab7
-1
3
datab6
-1
3
datab5
-1
3
datab4
-1
3
datab3
-1
3
datab2
-1
3
datab1
-1
3
datab0
-1
3
dataa7
-1
3
dataa6
-1
3
dataa5
-1
3
dataa4
-1
3
dataa3
-1
3
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
cin
-1
3
bp_out
-1
3
bg_out
-1
3
}
# include_file {
c:|altera|90|quartus|libraries|megafunctions|addcore.inc
ff795e21e4847824c03218724f1a1252
c:|altera|90|quartus|libraries|megafunctions|aglobal90.inc
99832fdf63412df51d7531202d74e75
c:|altera|90|quartus|libraries|megafunctions|a_csnbuffer.inc
49de46f6a395e2e6edecabe6eac9d873
}
# macro_sequence

# end
# entity
a_csnbuffer
# storage
db|Design3_Gudmundsson.(9).cnf
db|Design3_Gudmundsson.(9).cnf
# case_insensitive
# source_file
c:|altera|90|quartus|libraries|megafunctions|a_csnbuffer.tdf
0a953daa377c9212d3c374d37725bd
7
# user_parameter {
WIDTH
8
PARAMETER_UNKNOWN
USR
NEED_CARRY
0
PARAMETER_UNKNOWN
DEF
USE_CS_BUFFERS
1
PARAMETER_UNKNOWN
USR
}
# used_port {
sout0
-1
3
sin0
-1
3
}
# macro_sequence

# end
# entity
a_csnbuffer
# storage
db|Design3_Gudmundsson.(10).cnf
db|Design3_Gudmundsson.(10).cnf
# case_insensitive
# source_file
c:|altera|90|quartus|libraries|megafunctions|a_csnbuffer.tdf
0a953daa377c9212d3c374d37725bd
7
# user_parameter {
WIDTH
8
PARAMETER_UNKNOWN
USR
NEED_CARRY
0
PARAMETER_UNKNOWN
DEF
USE_CS_BUFFERS
1
PARAMETER_UNKNOWN
USR
}
# used_port {
sout7
-1
3
sout6
-1
3
sout5
-1
3
sout4
-1
3
sout3
-1
3
sout2
-1
3
sout1
-1
3
sout0
-1
3
sin7
-1
3
sin6
-1
3
sin5
-1
3
sin4
-1
3
sin3
-1
3
sin2
-1
3
sin1
-1
3
sin0
-1
3
}
# macro_sequence

# end
# entity
look_add
# storage
db|Design3_Gudmundsson.(11).cnf
db|Design3_Gudmundsson.(11).cnf
# case_insensitive
# source_file
c:|altera|90|quartus|libraries|megafunctions|look_add.tdf
3095ec8c584a84d0b37b4a0a5d94554
7
# user_parameter {
width
3
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
MAX7000S
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
cout2
-1
3
cout1
-1
3
cout0
-1
3
cin
-1
3
bp_in2
-1
3
bp_in1
-1
3
bp_in0
-1
3
bg_in2
-1
3
bg_in1
-1
3
bg_in0
-1
3
}
# include_file {
c:|altera|90|quartus|libraries|megafunctions|look_add.inc
ab9f577d30c5ef3166fab6c1c32c4a
c:|altera|90|quartus|libraries|megafunctions|aglobal90.inc
99832fdf63412df51d7531202d74e75
}
# macro_sequence

# end
# entity
altshift
# storage
db|Design3_Gudmundsson.(12).cnf
db|Design3_Gudmundsson.(12).cnf
# case_insensitive
# source_file
c:|altera|90|quartus|libraries|megafunctions|altshift.tdf
b979c99547bac7dc31574fe678a95a9
7
# user_parameter {
WIDTH
24
PARAMETER_UNKNOWN
USR
DEPTH
0
PARAMETER_UNKNOWN
USR
}
# used_port {
result9
-1
3
result8
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result23
-1
3
result22
-1
3
result21
-1
3
result20
-1
3
result2
-1
3
result19
-1
3
result18
-1
3
result17
-1
3
result16
-1
3
result15
-1
3
result14
-1
3
result13
-1
3
result12
-1
3
result11
-1
3
result10
-1
3
result1
-1
3
result0
-1
3
data9
-1
3
data8
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data23
-1
3
data22
-1
3
data21
-1
3
data20
-1
3
data2
-1
3
data19
-1
3
data18
-1
3
data17
-1
3
data16
-1
3
data15
-1
3
data14
-1
3
data13
-1
3
data12
-1
3
data11
-1
3
data10
-1
3
data1
-1
3
data0
-1
3
}
# macro_sequence

# end
# entity
altshift
# storage
db|Design3_Gudmundsson.(13).cnf
db|Design3_Gudmundsson.(13).cnf
# case_insensitive
# source_file
c:|altera|90|quartus|libraries|megafunctions|altshift.tdf
b979c99547bac7dc31574fe678a95a9
7
# user_parameter {
WIDTH
1
PARAMETER_UNKNOWN
USR
DEPTH
0
PARAMETER_UNKNOWN
USR
}
# used_port {
result0
-1
3
data0
-1
3
}
# macro_sequence

# end
# entity
Design2_Gudmundsson
# storage
db|Design3_Gudmundsson.(1).cnf
db|Design3_Gudmundsson.(1).cnf
# case_insensitive
# source_file
Design2_Gudmundsson.bdf
c7848e19eebd8494d30d38c86634971
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
Design2_Gudmundsson:inst2
}
# macro_sequence

# end
# entity
BCD_CNT
# storage
db|Design3_Gudmundsson.(14).cnf
db|Design3_Gudmundsson.(14).cnf
# case_insensitive
# source_file
BCD_CNT.bdf
a19dc418369641c8f5383f32cb9a8f9
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
BCD_CNT:inst
}
# macro_sequence

# end
# entity
Design3_Gudmundsson
# storage
db|Design3_Gudmundsson.(0).cnf
db|Design3_Gudmundsson.(0).cnf
# case_insensitive
# source_file
Design3_Gudmundsson.bdf
bd8be13f2e8af86f8ae8fa042b9b0d4
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
